{
  "name": "PRIVATECHAT&AI",
  "short_name": "PRIVCHAT",
  "description": "Windows 98 retro PWA chat app — P2P + AI, E2E encrypted",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#008080",
  "theme_color": "#008080",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "id": "/?source=pwa",
  "categories": ["social", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ShadowChat - main chat view"
    },
    {
      "src": "/screenshots/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ShadowChat - mobile view"
    }
  ]
}
